.HomeContainer
    padding: 0
    position: relative
    height: 85vh
    width: 100%
    overflow: hidden
    .AccountsContainer
        padding: 10px
        max-height: 500px
        overflow-y: scroll
.CardCredit
    margin: 20px 0
    padding: 20px
    min-width: 600px
    border: 2px solid $Favorite
    .BasicInfo
        display: grid
        grid-template-columns: 50% 50%
        width: max-content
        img
            width: 200px
    .Actions
        padding: 10px 0
        display: flex
        button
            margin-right: 10px
.HomeContainer
    .createAccount
        position: absolute
        bottom: 0
        right: 10px