$Apple:             #3db447
$Goblin:            #357a38
$Mercury:           #eaeaea
$Alabaster:         #fafafa
$header:            #0E2A46
$Blue_Ribbon:       #0070f3
$Blue_Bondi:        #0097A7
$Red_error:         #EF5350
$Grey:              #cccccc
$Dogger_Blue:       #2196f3
$Picktor_Blue:      #4DABF5
$Serenade:          #FFF2E5
$Background:        #f5f5f5
$BlueLagoon:        #00838F
$Endeavour:         #01579B
$Danube:            #6699CC
$Favorite:          #2d2d2d