@import _colors

*
    padding: 0
    margin: 0

.MainNavbar
    background: $Endeavour
    height: 70px

.left_ajust
    padding-left: 40px 

.MainToolbar
    width: 100%
    display: grid !important
    justify-items: flex-end
    grid-template-columns: 70% 30%
    .ToolbarLogo
        padding-right: 10px
    .ToolBarUser
        padding-right: 10px
@import components/Login/_Login
@import components/Modal/_Modal
@import components/Home/_home