.login-register
    background-size: auto
    height: 90vh
    width: 100%
    justify-content: space-evenly
    background: #f5f5f5
    display: flex
    align-items: flex-start
    overflow-y: hidden
    transition-duration: .5s
    .backgroundLogin
        width: 70%
        height: 100%
        background-size: cover
        img
            height: 100%
            width: 100%
    .formulary
        height: 100%
        width: 30%
        box-shadow: 3px 3px red, -1em 0 .4em grey
        .formContainer
            padding: 100px 20px 20px
            display: grid
            justify-items: flex-start
            .formSection
                margin: 20px 0
.RegisterChangeButton
    cursor: pointer